###### Wompi User
# URL:  https//login.staging.wompi.dev/
# User: procesoseleccionbackend@yopmail.com 
# Password: JobProcessWompi987*

###### API URLs
# UAT_URL=https://api.co.uat.wompi.dev/v1
# UAT_SANDBOX_URL=https://api-sandbox.co.uat.wompi.dev/v1

###### API Keys Sandbox
# pub_stagtest_g2u0HQd3ZMh05hsSgTS2lUV8t3s4mOt7
# prv_stagtest_5i0ZGIGiFcDQifYsXxvsny7Y37tKqFWg
# stagtest_events_2PDUmhMywUkvb1LvxYnayFbmofT7w39N
# stagtest_integrity_nAIBuqayW70XpUqJS4qf4STYiISd89Fp

DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
JWT_SECRET="your-secret"